# android

CalmStop/app/: build.gradle  google-services.json
CalmStop/app/src/androidTest/java/com/policestrategies/calm_stop/: ApplicationTest.java
CalmStop/app/src/citizen/: AndroidManifest.xml
CalmStop/app/src/citizen/java/com/policestrategies/calm_stop/citizen/: AboutUsActivity.java  BeaconDetectionActivity.java  ChatActivity.java  Citizen.java  HelpActivity.java  (+19 more)
CalmStop/app/src/citizen/res/drawable/: circle.xml  profile_image.xml  rectangle.xml
CalmStop/app/src/citizen/res/layout/: activity_about_us.xml  activity_addcomment.xml  activity_beacon_detection.xml  activity_chat.xml  activity_chat_singlemessage.xml  activity_documents.xml  activity_help.xml  activity_homepage.xml  activity_login.xml  activity_previousstops.xml  activity_profile.xml  activity_profiledisplay.xml  activity_settings.xml  activity_signup.xml  activity_signupform.xml  activity_stop.xml  activity_survey.xml  card_view_officer.xml  home_page.xml  nav_header_main.xml
CalmStop/app/src/citizen/res/menu/: activity_main_drawer.xml  menu_survey.xml
CalmStop/app/src/citizen/res/values/: strings.xml  styles.xml
CalmStop/app/src/main/: AndroidManifest.xml
CalmStop/app/src/main/java/com/policestrategies/calm_stop/: BeaconSimulator.java  ChatActivity.java  ChatArrayAdapter.java  ChatMessage.java  DocumentViewActivity.java  LoginActivity.java  MainActivity.java  Message.java  RegexChecks.java  SharedUtil.java  SignupVerification.java  Thread.java
CalmStop/app/src/main/res/drawable/: button_drawing.xml  profile_drawing.xml  selector.xml
CalmStop/app/src/main/res/layout/: activity_aboutus.xml  activity_alertdialog.xml  activity_alertdialogpassword.xml  activity_beacon_registration.xml  activity_chat.xml  activity_document_view.xml  activity_help.xml  activity_homepage.xml  activity_howtouse.xml  activity_login.xml  activity_main.xml  activity_previousstops.xml  activity_profile.xml  activity_settings.xml  chat_message.xml  single_image.xml
CalmStop/app/src/main/res/menu/: bottom_navigation_main.xml  main_menu.xml
CalmStop/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
CalmStop/app/src/main/res/values-w820dp/: dimens.xml
CalmStop/app/src/officer/: AndroidManifest.xml
CalmStop/app/src/officer/res/layout/: activity_about_us.xml  activity_aboutus.xml  activity_account.xml  activity_beacon.xml  activity_beacon_registration.xml  activity_dashboard.xml  activity_documents.xml  activity_drivercommentslistview.xml  activity_help.xml  activity_history.xml  activity_homepage.xml  activity_login.xml  activity_profile.xml  activity_rating.xml  activity_settings.xml  activity_signup.xml  activity_signupform.xml  activity_stop.xml  activity_survey.xml  card_view_beacon.xml  card_view_beacon_status.xml
CalmStop/app/src/officer/res/values/: colors.xml  strings.xml  styles.xml
CalmStop/app/src/test/java/com/policestrategies/calm_stop/: ExampleUnitTest.java  RegexChecksTest.java  SignupVerificationTest.java
(+54 files in other folders)
