<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".officer.HomepageActivity">

    <Button
        android:id="@+id/button_manage_beacon"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:text="Manage Beacon"
        android:visibility="visible" />

    <Button
        android:id="@+id/button_make_stop"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_below="@id/button_manage_beacon"
        android:layout_gravity="center"
        android:text="Make Stop"
        android:visibility="visible" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/colorPrimaryDark"
        app:menu="@menu/bottom_navigation_main" />

</RelativeLayout>


