<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:title="Profile" />
        <item
            android:id="@+id/previous_stops"
            android:title="Previous Stops" />
        <item
            android:id="@+id/about_us"
            android:title="About Us" />
        <item
            android:id="@+id/settings"
            android:title="Settings" />

        <item
            android:enabled="false" />

        <item
            android:id="@+id/logout"
            android:title="Logout" />
<!--
        <item
            android:id="@+id/image_upload_debug"
            android:title="DEBUG - Image Upload"  />

        <item
            android:id="@+id/detect_beacon_debug"
            android:title="DEBUG - Beacon Detection" />

        <item
            android:id="@+id/chat_activity_debug"
            android:title="DEBUG - Chat Activity" />

        <item
            android:id="@+id/stop_activity_debug"
            android:title="DEBUG - Stop Activity" />
-->
    </group>

</menu>
