apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.policestrategies.calm_stop"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "0.1"
    }

    productFlavors {

        officer {
            applicationId "com.policestrategies.calm_stop.officer"
        }

        citizen {

        }
    }

//    sourceSets {
//
//        officer {
//            manifest.srcFile 'officer/AndroidManifest.xml'
//        }
//
//        citizen {
//            manifest.srcFile 'citizen/AndroidManifest.xml'
//        }
//
//    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:25.0.0'
    compile 'com.google.firebase:firebase-core:9.8.0'
    compile 'com.google.firebase:firebase-auth:9.8.0'
    compile 'com.google.firebase:firebase-database:9.8.0'
    compile 'com.google.firebase:firebase-storage:9.8.0'
    compile 'com.firebaseui:firebase-ui-storage:0.6.0'
    compile 'org.altbeacon:android-beacon-library:2.+'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'
