apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.policestrategies.calm_stop"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "0.1"
    }

    productFlavors {

        officer {
            applicationId "com.policestrategies.calm_stop.officer"
        }

        citizen {

        }
    }

//    sourceSets {
//
//        officer {
//            manifest.srcFile 'officer/AndroidManifest.xml'
//        }
//
//        citizen {
//            manifest.srcFile 'citizen/AndroidManifest.xml'
//        }
//
//    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.firebase:firebase-core:10.0.0'
    compile 'com.google.firebase:firebase-auth:10.0.0'
    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'