<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bkgrd_cover"
    android:weightSum="1">

    <TextView
        android:id="@+id/SettingsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:gravity="center"
        android:layout_marginTop="35dp"
        android:text="Settings"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:typeface="monospace"
        android:layout_weight="0.02" />

    <Button
        android:id="@+id/Notifications"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:gravity="left|center_vertical"
        android:fontFamily="monospace"
        android:text="Notifications"
        android:textColor="@android:color/black"
        android:backgroundTint="@color/cardview_shadow_end_color"
        android:textSize="14sp"
        android:typeface="monospace" />

    <Button
        android:id="@+id/Preferences"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:gravity="left|center_vertical"
        android:fontFamily="monospace"
        android:text="Preferences"
        android:textColor="@android:color/black"
        android:backgroundTint="@color/cardview_shadow_end_color"
        android:textSize="14sp"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/SecurityTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:fontFamily="monospace"
        android:layout_marginTop="40dp"
        android:text="Security"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_weight="0.05" />

    <Button
        android:id="@+id/privacy"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:gravity="left|center_vertical"
        android:fontFamily="monospace"
        android:text="Privacy"
        android:textColor="@android:color/black"
        android:backgroundTint="@color/cardview_shadow_end_color"
        android:textSize="14sp"
        android:typeface="monospace" />

    <Button
        android:id="@+id/other"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:gravity="left|center_vertical"
        android:fontFamily="monospace"
        android:text="Other"
        android:textColor="@android:color/black"
        android:backgroundTint="@color/cardview_shadow_end_color"
        android:textSize="14sp"
        android:typeface="monospace" />

</LinearLayout>