<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/stop_officer_profile_picture"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:paddingBottom="5dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="1.5dp" />

        <TextView
            android:id="@+id/stop_officer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/stop_officer_profile_picture"
            android:paddingBottom="2dp"
            android:paddingTop="15dp"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/stop_officer_department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/stop_officer_name"
            android:layout_toRightOf="@+id/stop_officer_profile_picture"
            android:paddingBottom="2dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/stop_officer_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/stop_officer_department"
            android:layout_toRightOf="@+id/stop_officer_profile_picture"
            android:textSize="18sp" />

    </RelativeLayout>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:paddingBottom="15dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageButton
            android:id="@+id/stop_documents_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@null"
            android:src="@mipmap/documents_small" />

        <ImageButton
            android:id="@+id/stop_chat_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@null"
            android:src="@mipmap/text3x" />

    </RelativeLayout>

</RelativeLayout>