<?xml version="1.0" encoding="utf-8"?>

<!-- <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"> -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimary">

    <!--<ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/imageView" /> -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/background_image"
        android:scaleType="fitXY"
        android:id="@+id/backgroundImage" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_tint"
        android:scaleType="fitXY"
        android:id="@+id/imageView" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView android:src="@drawable/stopalog_logo"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_marginBottom="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="10"
            android:layout_marginTop="70dp" />

        <!-- Email Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColorHint="@android:color/white"
            android:layout_weight="1">

            <EditText android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textColor="@android:color/white"
                android:hint="Email"
                android:textColorLink="@android:color/white" />
            <!-- android:textColorHint="@android:color/white" -->
        </android.support.design.widget.TextInputLayout>


        <!-- commented out lines because EditText has built in line
        <ImageView android:src="@drawable/login_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" /> -->

        <!-- Password Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColorHint="@android:color/white"
            android:layout_weight="1">

            <EditText android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@android:color/white"
                android:hint="Password"
                android:textColorLink="@android:color/white" />
            <!-- android:textColorHint="@android:color/white" -->
        </android.support.design.widget.TextInputLayout>


        <!-- <ImageView android:src="@drawable/login_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" /> -->


        <Button
            android:id="@+id/button_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:layout_marginTop="24dp"
            android:padding="12dp"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:background="@drawable/login_button"
            android:text="Login"/>

        <TextView android:id="@+id/button_signup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="40dp"
            android:text="Create an account"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="16sp"
            android:fontFamily="sans-serif-thin"

            />

    </LinearLayout>
</RelativeLayout>
    <!-- </ScrollView> -->
